<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color:white;
        margin:0px;
        padding:0px;
        /* background: url('img/ContactUs.jpeg');   */
        background:url('img/CONTACT US.jpeg');
        height: 34px;
        height: 34px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
     }
     body, html
   {
    height: 100%;
    margin: 0 auto;
   }
     .left
     {
        display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        left:34px;
        top:0px;
     }
     .left img{
        width:73px;
     }
     .left div{
        line-height:19px;
        font-size: 16px;
        text-align: center;
     }
     .middle {
        display:block;
        width: 32%;
        margin:20px auto;
        /* border:2px solid green; */
     }
     .right{
        position:absolute;
        right:34px; 
        top:0px;
        display:inline-block;
        /* border:2px solid yellow; */
     }
     .navbar{
         display:inline-block;
     }
     .navbar li{
         color:white;
         display:inline-block;
         font-size: 19px;
     }
     .navbar li a{
         color:white;
         text-decoration: none ;
         padding:12px 10px;
     }
     .navbar li a:hover{
        text-decoration:underline;
        color: grey;
     }
     .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border:2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor:pointer;
     }
     .btn:hover{
        background-color:rgb(182, 155, 155) ;
     }
     .container{
         font-size: 11px;
        /* border:2px solid white; */
        margin:20px 92px;
        width:33%;
        padding:35px 315px;
        border-radius: 25px;
      }
      .form-group input{
         font-family: 'Baloo Bhaina 2', cursive;
         text-align: center;
         display: block;
         padding:6px;
         border:2px solid black;
         margin:5px auto;
         border-radius:12px;
      }
      .container h1{
         text-align: center;
      }
      .container button{
         display:block;
         margin:auto;
         width:39%;
      }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="Reload your page to view the logo. ">
            <div>AK Fitness</div>
        </div>
<!-- mid box  for navigation -->
        <div class="middle">
            <ul class ="navbar">
            <li><a href="Home.html" >Home</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="Fitness Calculator.html">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <!-- <button class="btn">>Contact Us</button> -->
           <!-- <li><a href="Contact Us.html" >Contact Us</a></li> -->
           <form action="Contact Us.html">
            <button class="btn">Contact Us</button> 
         </div>
    </header>
    <div class="container">
      <ul>
         <ol>  <!-- <ol type= "i"> -->
            <h1><li>Bangalore:Address: 466/B, 15th Cross, 80 Feet Rd, 
               Ideal Homes Two, RR Nagar, Bengaluru, Karnataka 560098,
               Phone No.080 4334-5411</li></h1>
            <h1><li>Hyderabad:Address: Plot number 8, CSR Estate, 2nd Floor, Madhapur Rd,
                Sector 1, HUDA Techno Enclave, HITEC City, Hyderabad, Telangana 500081,
                Phone No.040 5446-3741</li></h1>
            <h1><li> Chennai:Address:No 58A, 1st Floor, Habibullah Rd, opp.
                     SGS Saba, T. Nagar, Chennai, Tamil Nadu 600017
                     Phone No.044 6748-3948</li></h1>
        </ol>
   </div>

</body>
</html>